Dnv = Dodavanje nove verzije instalera
NazivVerzije = Naziv verzije
DodajVerziju = Dodaj verziju
DodavanjeNovogPanela = Dodavanje novog panela
NazivPanela = Naziv panela
DodajPanel = Dodaj panel
DodavanjeNovogParametraUOdabraniPanel = Dodavanje novog parametra u odabrani panel
Dodaj = Dodaj
Obrisi = Obrisi
View = Pregled
Sacuvaj = Sacuvaj
Fajl = Fajl
Novo = Novo
Otvori = Otvori
Sacuvaj = Sacuvaj
Import = Uvezi
Izadji = Izadji
Izmeni = Izmeni
Undo = Undo
Iseci = Iseci
Kopiraj = Kopiraj
Nalepi = Nalepi
Pregled = Pregled
Osobine = Osobine
Pomoc = Pomoc
NoviInstaler = Novi instaler
OdabirLokacije = Odabir lokacije
Pretraga = Pretraga
DozvoljenaPromenaLokacije = Dozvoljena promena lokacije
Da = Da
Ponisti = Ponisti
LogoVaseKompanije = Logo Vase kompanije
NazivParametara = Naziv parametara
NazivSoftverskeKompanije = Naziv softverske kompanije
InstalacionaLokacija = Instalaciona lokacija
InstalacionaLokacija2 = Instalaciona lokacija :
Logo = Logo
LogoKompanije = Logo kompanije
NisteUbaciliVerziju = Niste ubacili verziju!
NisteSelektovaliVerziju = Niste selektovali verziju!
NisteSelektovaliPanel = Niste selektovali panel!
Pokreni = Pokreni
DodajParam = Dodaj parametar
GlobalniParametri = Globalni Parametri
NisteSelektovaliVerzijuCijiGlobalneParametreZeliteDaVidite = Niste selektovali verziju cije globalne parametre zelite da vidite!
NisteSelektovaliPanelZaDodavanjeParametara = Niste selektovali panel za dodavanje parametra!
NisteSelektovaliVerziju = Niste selektovali verziju!
NisteSelektovaliVerzijuZaInstaliranje = Niste selektovali verziju za instaliranje!
Uredi = Menjaj
NemaUnetihVerzijaZaCuvanje = Niste selektovali verziju!
NemoguceIzvrsitiNaredbu = Nemoguce izvrsiti naredbu!
NemaSelektovaneStavke = Nema selektovane stavke!
Navise = Navise
Nanize=Nanize
Pomeri = Pomeri
DefaultInstallLocation = Uobicajena lokacija instalacije:
LokacijaSoftwvra = Lokacija softvera:
NisteKreiraliVerziju = Niste kreirali verziju!
NemaSelektovaneStavkeZaKopiranje = Nema selektovane stavke za kopiranje!
NemoguceKopiratiSelektovanuStavku = Nemoguce kopirati selektovanu stavku!
NijeKopiranaNiJednaStavka = Nije kopirana nijedna stavka!
NemaSelektovaneLokacijeZaNalepi = Nema selektovane lokacije za nalepi!
NemogucIzvrsitaNalepljivanje = Nemoguce izvrsiti nalepljivanje!
NemaSelektovaneStavkeZaIseci = Nema selektovane stavke za iseci!
NemoguceIseciSelektovanuStavku = Nemoguce iseci selektovanu stavku!
NisteSelektovaliStavkuZaMenjanje = Niste selektovali stavku za menjanje!
PotrebnoJeJosParametaraZaInstalaciju = Potrebno je jos parametara za instalaciju!
UnesiteNaziv = Unesite naziv:
UnesiteTekst = Unesite tekst:
NistePopuniliVrednostiParametara = Niste popunili vrednosti parametara!
PrikazatiLinijuNapretka = Prikazati liniju napretka:
JezikNaKojiPrevodite = Jezik na koji prevodite:
UnesiteVrednostPrevoda = Unesite vrednost prevoda (zabranjeno unosenje znaka =):
NazivNiveVerzije = Naziv nove verzije:
NazivSacuvanogFajla = Naziv sacuvanog fajla:
ObaveznaPotvrda = Obavezna  potvrda: 
Komanda = Komanda:
NazivKomande = Naziv Komande: 
NoviNaziv = Novi naziv: 
UnesiteVrednostParametra = Unesite vrednost parametra: 
LokacijaSofrveraKojiCeBitiInstaliran = Lokacija softvera koji ce biti instaliran
LokacijaLogaKompanije = Lokacija logo-a kompanije
UnesiteNazivParametra = Unesite naziv parametra
NazivParametra = Naziv parametra
OdabirTipa = Odabir tipa:
Tekst =Tekst
Tekstlinija =Tekst linija
Slika=Slika
Lokacijasoftvera=Lokacija softvera
Tekstualnifajl=Tekstualni fajl
Logokompanije=Logo kompanije
Defaultinstalacionalokacija=Default instalaciona lokacija
Exe=Exe
Instaliraj=Instaliraj
Checkbox=Checkbox
Lokalizacija=Lokalizacija
Lista=Lista
Osnovnijezik=Trenutni jezik :
Nazad=Nazad
Sledece=Sledece
Odabir = Odabir
Zavrsi=Zavrsi
Uspesnoizvrsenaoperacija=Uspesno izvrsena operacija!
hocePrecicu=Da li zelite da precicu na Desktopu?
Neuspesnoizvrsenaoperacija=Operacija nije izvrsena!
ZeliteDaSacuvate?=Da li zelite da sacuvate neki instaler pre izlaska?
Ne=Ne
NemaVerzijaZaCuvanje=Nema verzija za cuvanje.
