Dnv = Dodavanje Nove Verzije
Naziv Verzije = Naziv Verzije
Dodaj Verziju = Dodaj Verziju
Dodavanje Novog Panela = Dodavanje Novog Panela
Naziv Panela = Naziv Panela
Dodaj Panel = Dodaj Panel
Dodavanje Novog Panela u Odabrani panel = Dodavanje Novog Panela u Odabrani Panel
Dodaj = Dodaj
Obrisi = Obrisi
Pregled = Pregled
Sacuvaj = Sacuvaj
Fajl = Fajl
Novo = Novo
Otvori =Otvori
Sacuvaj = Sacuvaj
Import = Import
Izadji = Izadji
Obradi = Edit
Undo = Undo
Iseci = Iseci
Kopiraj = Kopiraj
Nalepi = Nalepi
Pregled = Pregled
Osobine = Osobine
Pomoc = Pomoc
Novi Instaler = Novi Instaler
Odabir Lokacije = Odabir Lokacije
Pretraga = Pretraga
Dozvoljena Promena Lokacije = Dozvoljena Promena Lokacije
Da = Da
Ponisti = Ponisti
Logo Vase Kompanije = Logo Vase Kompanije
Naziv Parametara = Naziv Parametara
Naziv Softverske Kompanije = Naziv Softverske Kompanije
Instalaciona Lokacija = Instalaciona Lokacija
Logo = Logo
Logo Kompanije = Logo Kompanije