Dnv = Add new installer version
NazivVerzije = Version name
DodajVerziju = Add version
DodavanjeNovogPanela = Add new panel
NazivPanela = Panel name
DodajPanel = Add panel
DodavanjeNovogParametraUOdabraniPanel = Add new parameter in chosen panel
Dodaj = Add
Obrisi = Remove
View = View
Sacuvaj = Save
Fajl = File
Novo = New
Otvori = Open
Sacuvaj = Save
Import = Import
Izadji = Exit
Izmeni = Edit
Undo = Undo
Iseci = Cut
Kopiraj = Copy
Nalepi = Paste
Pregled = Preview
Osobine = Properties
Pomoc = Help
NoviInstaler = New version
OdabirLokacije = Choose location
Pretraga = Browse
DozvoljenaPromenaLokacije = Allowed location change
Da = Yes
Ponisti = Cancel
LogoVaseKompanije = Software company logo
NazivParametara = Parameter name
NazivSoftverskeKompanije = Software company name
InstalacionaLokacija = Install location
InstalacionaLokacija2 = Install location :
Logo = Logo
LogoKompanije = Company logo
NisteUbaciliVerziju = You didn't add version!
NisteSelektovaliVerziju = You didn't select a version!
NisteSelektovaliPanel = You didn't select a panel!
Pokreni = Run
DodajParam = Add parameter
GlobalniParametri = Global Parameters
NisteSelektovaliVerzijuCijiGlobalneParametreZeliteDaVidite = No selected version to check global parameters!
NisteSelektovaliPanelZaDodavanjeParametara = You did not select a panel to add parameters!
NisteSelektovaliVerziju = You didn't select a version!
NisteSelektovaliVerzijuZaInstaliranje = You did not select a version to install!
Uredi = Edit Node
NemaUnetihVerzijaZaCuvanje = No inserted versions for saving!
NemoguceIzvrsitiNaredbu = Impossible to execute the command!
NemaSelektovaneStavke = Parameter not selected!
Navise = Up
Nanize = Down
Pomeri = Move
DefaultInstallLocation = Default Install location:
LokacijaSoftwvra = Software location:
NisteKreiraliVerziju = Version not created!
NemaSelektovaneStavkeZaKopiranje = Version for copying not selected!
NemoguceKopiratiSelektovanuStavku = Impossible to copy selected parameter!
NijeKopiranaNiJednaStavka = No parameter was copied!
NemaSelektovaneLokacijeZaNalepi = No selected parameter for pasting!
NemogucIzvrsitaNalepljivanje = Impossible to paste selected parameter!
NemaSelektovaneStavkeZaIseci = No selected parameter for cut!
NemoguceIseciSelektovanuStavku = Impossible to cut selected parameter!
NisteSelektovaliStavkuZaMenjanje = You did not select a parameter for editing!
PotrebnoJeJosParametaraZaInstalaciju = More parameters needed for installation!
UnesiteNaziv = Insert name:
UnesiteTekst = Insert text:
NistePopuniliVrednostiParametara = Parameter values are not inserted!
PrikazatiLinijuNapretka = Show status bar:
JezikNaKojiPrevodite = Language to witch you are translating:
UnesiteVrednostPrevoda = Insert translation value (do not add additonal = characters):
NazivNiveVerzije = New version name:
NazivSacuvanogFajla = Name of saved file:
ObaveznaPotvrda = Mandatory  confirmation:
Komanda = Command:
NazivKomande = Command Name: 
NoviNaziv = New Name: 
UnesiteVrednostParametra = Insert parameter value: 
LokacijaSofrveraKojiCeBitiInstaliran = Location of the to be installed software:
LokacijaLogaKompanije = Company logo location:
UnesiteNazivParametra = Insert parameter name
NazivParametra = Parameter name
OdabirTipa = Chose type:
Tekst =Text
Tekstlinija =One line text
Slika=Picture
Lokacijasoftvera=Software location
Tekstualnifajl=Text file
Logokompanije=Logo
Defaultinstalacionalokacija=Default install location
Exe=Exe
Instaliraj=Install
Checkbox=Checkbox
Lokalizacija=Localisation
Lista=List
Osnovnijezik=Current language :
Nazad=Back
Sledece=Next
Odabir = Choose
Zavrsi=Finish
Uspesnoizvrsenaoperacija=Success!
hocePrecicu=Create Shortcut on Desktop?
Neuspesnoizvrsenaoperacija="Error!"
ZeliteDaSacuvate?=Do you want to save before you leave?
Ne=No
NemaVerzijaZaCuvanje=There are no versions to be saved.
